# SIRS

./: README.md
Guardian/: settings.gradle
Guardian/app/: build.gradle  google-services.json
SpyKid/: build.gradle  public_key.pem  settings.gradle
SpyKid/child/: build.gradle
SpyKid/guardian/: build.gradle  google-services.json
SpyKid/guardian/src/androidTest/java/sirs/spykid/guardian/: ExampleInstrumentedTest.kt
SpyKid/guardian/src/debug/res/values/: google_maps_api.xml
SpyKid/guardian/src/main/: AndroidManifest.xml
SpyKid/guardian/src/main/java/sirs/spykid/guardian/: AddBeaconActivity.java  Guardian.kt  MainActivity.java  MapsActivity.java  MenuActivity.java  ServerApi.kt
SpyKid/guardian/src/main/java/sirs/spykid/guardian/activity/: AddBeaconActivity.java  AddBeaconActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  MenuActivity.java  MenuActivity.kt  QRActivity.java  QRActivity.kt
SpyKid/guardian/src/main/java/sirs/spykid/guardian/model/: BeaconUser.java
SpyKid/guardian/src/main/java/sirs/spykid/guardian/service/: QRGenerator.java  QRGenerator.kt
SpyKid/guardian/src/main/res/layout/: activity_add_beacon.xml  activity_main.xml  activity_menu.xml  activity_qr.xml  content_add_beacon.xml
SpyKid/guardian/src/main/res/layout-v26/: activity_add_beacon.xml
SpyKid/guardian/src/main/res/values/: strings.xml  styles.xml
SpyKid/guardian/src/test/java/sirs/spykid/guardian/: ExampleUnitTest.kt
SpyKid/util/: build.gradle
docs/: index.html
proposal/: Report.tex  diagram.tex
report/: .gitignore  bibliography.bib  diagram.tex  main.tex
server/: .env  .gitignore  Cargo.toml  README.md  Rocket.toml  setup.sh
server/src/: crypto.rs  error.rs  gen_rsa.rs  init_protocol.rs  main.rs  model.rs  schema.rs
server/test_scripts/: create_child.sh  create_guardian.sh  get_location.sh  list_children.sh  update_location.sh
slides/: makefile  presentation.md
(+45 files in other folders)
